# springmvc

./: pom.xml
src/main/java/com/xg/demo/controller/: DemoController.java  OrderController.java
src/main/java/com/xg/demo/service/: IDemoService.java
src/main/java/com/xg/demo/service/Impl/: DemoServiceImpl.java
src/main/java/com/xg/mvc/annotation/: XgAutowired.java  XgController.java  XgRequestMapping.java  XgService.java
src/main/java/com/xg/springmvc/v1/: XgDispatcherServlet.java
src/main/java/com/xg/springmvc/v3/: XgDispatcherServlet.java
src/main/web/WEB-INF/: web.xml
src/test/java/com/xg/springmvc/: SpringmvcApplicationTests.java
